BOOL_LIT=1
WS=2
CMT=3
ID=4
BODY=5
BREAK=6
CONTINUE=7
DO=8
ELSE=9
ELSEIF=10
ENDBODY=11
ENDIF=12
ENDFOR=13
ENDDO=14
ENDWHILE=15
FOR=16
FUNCTION=17
FALSE=18
IF=19
PARAMETER=20
RETURN=21
THEN=22
TRUE=23
WHILE=24
VAR=25
PRINTLN=26
PRINT=27
PRINTSTRLN=28
READ=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
EQ=35
LESS=36
GREATER=37
LESS_EQ=38
GREATER_EQ=39
NOT_EQ=40
EQ_RELATION=41
NOT=42
AND=43
OR=44
F_ADD=45
F_SUB=46
F_MUL=47
F_DIV=48
F_LESS=49
F_GREATER=50
F_LESS_EQ=51
F_GREATER_EQ=52
F_NOT_EQ=53
LP=54
RP=55
LB=56
RB=57
LSB=58
RSB=59
COLON=60
CM=61
DOT=62
SM=63
INT_HEXA=64
INT_OCTO=65
INT_DECE=66
FLOAT_LIT=67
STRING_LIT=68
ILLEGAL_ESCAPE=69
UNCLOSE_STRING=70
ERROR_CHAR=71
UNTERMINATED_COMMENT=72
'Body'=5
'Break'=6
'Continue'=7
'Do'=8
'Else'=9
'ElseIf'=10
'EndBody'=11
'EndIf'=12
'EndFor'=13
'EndDo'=14
'EndWhile'=15
'For'=16
'Function'=17
'False'=18
'If'=19
'Parameter'=20
'Return'=21
'Then'=22
'True'=23
'While'=24
'Var'=25
'printLn'=26
'print'=27
'printStrLn'=28
'read'=29
'+'=30
'-'=31
'*'=32
'\\'=33
'%'=34
'='=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'=='=41
'!'=42
'&&'=43
'||'=44
'+.'=45
'-.'=46
'*.'=47
'\\.'=48
'<.'=49
'>.'=50
'<=.'=51
'>=.'=52
'=/='=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
':'=60
','=61
'.'=62
';'=63
